# Healthy-partner

./: README.md  build.gradle  local.properties  settings.gradle
Desktop/SignApp/: build.gradle
Desktop/SignApp/app/: build.gradle
Desktop/SignApp/app/src/main/java/com/exp/sign/: Constant.java  CustomDrawerPopupView.java  ExActivity.java  FillInfoActivity.java  Gps.java  MarqueeText.java  PartnersActivity.java  PersonActivity.java  ReceivedActivity.java  RegisterActivity.java  UsersActivity.java  UtilTool.java  XAdapter.java
Desktop/SignApp/app/src/main/res/layout/: activity_personal.xml  activity_users.xml  custom_drawer_popup.xml  uxx.xml
Desktop/SignApp/app/src/main/res/menu/: xx2.xml
Desktop/SignApp/app/src/test/java/com/exp/sign/: ExampleUnitTest.java
SignApp/app/src/androidTest/java/com/exp/sign/: ExampleInstrumentedTest.java
SignApp/app/src/main/java/com/exp/sign/: CellInfo.java  GpsService.java  Match.java  RAdapter.java  Request.java  SPUtil.java  XActivity.java
SignApp/app/src/main/res/layout/: activity_bg.xml  activity_c_pwd.xml  activity_fill_info.xml  activity_main2.xml  activity_register.xml  activity_x.xml  sss.xml  u.xml
SignApp/app/src/main/res/menu/: xx.xml
SignApp/app/src/main/res/values/: styles.xml
SignApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photosharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosharing/: CaptionActivity.java  CommentActivity.java  GlobalActivity.java  LoginActivity.java  MainActivity.java  PhotoSharing.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/photosharing/models/: Comment.java  Image.java  ImageType.java  User.java
app/src/main/java/com/exp/sign/: BigActivity.java  BlurTransformation.java  BmobUser.java  CPWDActivity.java  ExActivity.java  FillInfoActivity.java  MainActivity.java  PartnersActivity.java  PersonActivity.java  RegisterActivity.java  SPUtil.java  UAdapter.java  UsersActivity.java  XActivity.java
app/src/main/res/drawable/: bg_btn_dss.xml  p_bg.xml
app/src/main/res/drawable-anydpi/: ic_caption.xml  ic_delete.xml  ic_global.xml  ic_local.xml  ic_refresh.xml
app/src/main/res/layout/: activity_caption.xml  activity_comment.xml  activity_fill_info.xml  activity_fill_infoss.xml  activity_global.xml  activity_login.xml  activity_main2.xml  activity_personal.xml  activity_profile.xml  activity_register.xml  activity_x.xml  content_caption.xml  content_comment.xml  content_global.xml  layout_comment.xml  layout_image.xml  u_r.xml
app/src/main/res/menu/: menu_comment.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/photosharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
